<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WheatherViewController" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-Et-kfv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-hY-7R2">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-oF-inx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-TX-THC">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FTf-pC-t8e"/>
                                                    <constraint firstAttribute="height" constant="40" id="Q9t-op-7uq"/>
                                                </constraints>
                                                <color key="tintColor" name="wheatherColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-B1-OSV">
                                                <rect key="frame" x="45" y="0.0" width="284" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-mU-jqE">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2pC-mV-dUO"/>
                                                    <constraint firstAttribute="width" constant="40" id="rtU-Hj-lar"/>
                                                </constraints>
                                                <color key="tintColor" name="wheatherColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hh-Cj-I1C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-kk-GBp">
                                        <rect key="frame" x="224" y="49.5" width="150" height="150.5"/>
                                        <color key="tintColor" name="wheatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OOS-I5-I4Y"/>
                                            <constraint firstAttribute="height" constant="150" id="ryv-os-3Y3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-Ay-KnX">
                                        <rect key="frame" x="159" y="210" width="215" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-GG-zGr">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-sh-OdI">
                                                <rect key="frame" x="103" y="0.0" width="40" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" name="wheatherColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-qx-qL8">
                                                <rect key="frame" x="148" y="0.0" width="67" height="119.5"/>
                                                <color key="tintColor" name="wheatherColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-Mg-Hop">
                                        <rect key="frame" x="276" y="339.5" width="98" height="36"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-1c-9bd">
                                        <rect key="frame" x="6" y="385.5" width="368" height="392.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R8a-oF-inx" secondAttribute="trailing" id="G1P-O9-F2x"/>
                                    <constraint firstItem="R8a-oF-inx" firstAttribute="leading" secondItem="uYs-hY-7R2" secondAttribute="leading" id="eAD-Na-6Xa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QH-Et-kfv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ENy-C7-jFr"/>
                            <constraint firstItem="uYs-hY-7R2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IDV-3b-3JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uYs-hY-7R2" secondAttribute="bottom" constant="20" id="J4w-dh-sla"/>
                            <constraint firstItem="8QH-Et-kfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAP-Fs-4M6"/>
                            <constraint firstItem="uYs-hY-7R2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KqW-Zp-j7F"/>
                            <constraint firstItem="8QH-Et-kfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vxw-H2-mux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYs-hY-7R2" secondAttribute="trailing" constant="20" id="aIY-Ls-tL5"/>
                            <constraint firstItem="8QH-Et-kfv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iMf-O1-LUh"/>
                            <constraint firstItem="8QH-Et-kfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGK-lh-d8m"/>
                            <constraint firstAttribute="bottom" secondItem="8QH-Et-kfv" secondAttribute="bottom" id="xmz-Hm-jwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="J2s-Mg-Hop" id="D3D-dc-NfR"/>
                        <outlet property="conditionImage" destination="9xL-kk-GBp" id="xYA-GN-od6"/>
                        <outlet property="searchTextField" destination="3gC-B1-OSV" id="gqv-YP-83p"/>
                        <outlet property="temperatureLabel" destination="gVS-GG-zGr" id="W2S-iA-jlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="wheatherColor">
            <color red="1" green="0.82400000095367432" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
